# APP
RUST_LOG="debug,api=debug,hyper=error,h2=error,tower_http=debug,sqlx=trace"
DATABASE_URL="postgresql://root:root@localhost:5432/ecommerce?sslmode=disable"
CORS_ORIGIN="http://localhost:9000" # (with swagger separated by commas)
OTEL_SERVICE_NAME="API"
TELEMETRY_ENABLED="true"

# OAUTH2
OAUTH_DOMAIN=""
OAUTH_AUDIENCE=""