RUST_LOG="debug,api=debug,hyper=error,h2=error,tower_http=debug,sqlx=trace"
TELEMETRY_ENABLED="true"
GRAPHQL_PLAYGROUND_ENABLED="true"
CORS_ORIGIN="http://localhost:9000" # (with swagger separated by commas)
OAUTH_DOMAIN=""
OAUTH_AUDIENCE=""

ECOMMERCE__DATABASE_URL="postgresql://root:root@localhost:5432/ecommerce?sslmode=disable"